PrintTest/MainWindow.xaml

<Window x:Class="PrintTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nux="clr-namespace:Captain.NetCore.UI;assembly=Captain.NetCore"
        xmlns:local="clr-namespace:PrintTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Margin="0,0,0,390" Grid.Column="0" Click="Button_Click">打印</Button>

        <nux:GridView Grid.Column="1" x:Name="grid">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Border Background="#fff" Margin="10" Width="21cm" Height="29.7cm">
                    <Border x:Name="border">
                        <ListView x:Name="listView" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                            <ListView.View>

                                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                                    <GridViewColumn Header="序号" Width="60" DisplayMemberBinding="{Binding index}" />
                                    <GridViewColumn Header="序列号" Width="120" DisplayMemberBinding="{Binding serialNumber}" />
                                    <GridViewColumn Header="书名" Width="100" DisplayMemberBinding="{Binding bookName}" />
                                    <GridViewColumn Header="类型" Width="80" DisplayMemberBinding="{Binding bookType}" />
                                    <GridViewColumn Header="作者" Width="100" DisplayMemberBinding="{Binding author}" />
                                    <GridViewColumn Header="出版社" Width="100" DisplayMemberBinding="{Binding publishingCompany}" />
                                    <GridViewColumn Header="价格" Width="60" DisplayMemberBinding="{Binding price}" />
                                    <GridViewColumn Header="库存" Width="60" DisplayMemberBinding="{Binding stock}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </Border>
            </ScrollViewer>
        </nux:GridView>
    </Grid>
</Window>
