PrintTest/MainWindow.xaml

<Window x:Class="PrintTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Margin" Value="10,2"></Setter>
            <Setter Property="Padding" Value="0,2"></Setter>
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="#EEEEEE"></Setter>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="5 3 5 5"></Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#EEEEEF"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="layout"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                Margin="2 0">
                            <DockPanel>
                                <TextBlock Grid.Column="0" 
                                           TextAlignment="Center" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{TemplateBinding Header}" 
                                           Margin="5 0 4 0">
                                </TextBlock>
                                <Button Grid.Column="1" Height="14" Width="14" 
                                        Tag="{TemplateBinding Header}"
                                        Name="closeButton" FontSize="9"
                                        Click="CloseButton_Click"
                                        MouseEnter="CloseButton_MouseEnter" 
                                        MouseLeave="CloseButton_MouseLeave">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentControl>
                                                <Border>
                                                    <StackPanel>
                                                        <StackPanel.Background>
                                                            <ImageBrush ImageSource="./Resources/Close.jpg"
                                                                        Stretch="Fill"></ImageBrush>
                                                        </StackPanel.Background>
                                                    </StackPanel>
                                                </Border>
                                            </ContentControl>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0"></Menu>
        
        <!-- Main -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" x:Name="treeView">
                <TreeViewItem Header="Folder"></TreeViewItem>
            </TreeView>

            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" Background="Gray"></GridSplitter>

            <TabControl Grid.Column="2" x:Name="tc">

            </TabControl>
        </Grid>
        
        <!-- StatusBar -->
        <StatusBar Grid.Row="2"></StatusBar>
    </Grid>
</Window>
